{
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useHookAtTopLevel": "off"
      }
    }
  },
  "ignore": ["src/**", "node_modules/**", ".next/**", "public/**"]
}
